<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper {
            display: grid;
            grid-template-columns: auto 230px minmax(320px, 1200px) auto;
            grid-template-areas:
                ". header header ."
                ". sidebar body ."
                "footer footer footer footer"
            ;
            min-height: 100vh;
            grid-template-rows: auto 1fr auto;
        }

        .header {
            grid-area: header;
            border: 1px solid purple;
            display: none;
        }

        @media (max-width: 765px) {
            .sidebar {
                display: none;
            }

            .header {
                display: block;
            }

            .wrapper {
                grid-template-columns: minmax(320px, 1fr);
                grid-template-areas:
                    "header"
                    "body"
                    "footer"
                ;
            }
        }

        .sidebar {
            border: 1px solid red;
            grid-area: sidebar;
        }

        .body {
            grid-area: body;
            border: 1px solid blue;
        }

        .footer {
            grid-area: footer;
            display: grid;
            grid-template-columns: 1fr auto auto;
            border: 1px solid black;
            gap: 40px;
            padding: 25px 40px;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <header class="header">header</header>
        <div class="sidebar">Sidebar</div>
        <div class="body">
            body
        </div>
        <div class="footer">
            <div>OwlTop © 2020 - 2021 Все права защищены</div>
            <div>Пользовательское соглашение</div>
            <div>Политика конфиденциальности</div>
        </div>
    </div>
</body>

</html>